<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Personal Website Project</title>
</head>
  
  <div class="top-container">
    <div class="top-container-contents">
      <h1 class="name">I'M EXEQUIEL</h1>
      <h2 class="name-sub-heading">An Aspiring Full-Stack Web Developer</h2>
    </div>
    <img src="./images/a2a51aae-9ea3-49cb-b328-657bd800af7e.png" alt="laptop-image" class="laptop-image">
  </div>

  <div class="second-container">
      <img src="./images/357618589_1390358414860520_4460185283256154709_n.jpg" alt="Exequiel's pcture" class="profile-image">
      <div class="second-container-texts">
        <h2 class="hello-sub-heading">HELLO!</h2>
        <p class="about-me">
          I am an aspiring Full-Stack Web Developer. I graduated as Rank 1 in the academic strand STEM at Andres Soriano Colleges of Bislig. I'm learning to code bacuse code is very interesting for me and I'm the type of person who is curious on how things work.
        </p>
      </div>
    <img src="./images/s2-1.svg" alt="abstract background picture" class="abstract-background-picture-1">
  </div> 

  <div class="third-container">
    <h2 class="projects-sub-heading">
      PROJECTS
    </h2>

    <img src="./images/2nd-bg.webp" alt="abstract background picture" class="abstract-background-picture-2a">
    <div class="first-project">
      <a href="./projects/flag.html" target="_blank">
        <img src="./images/flag-of-laos.png" alt="flag of laos" class="flag-of-laos-picture">
      </a>
      <div class="project-description-container">
        <a href="./projects/flag.html" target="_blank" class="project-titles">
          <p class="project-name">The flag of Laos</p>
        </a>
        <p class="project-description">
          The flag of Laos  made with CSS POSITION.
        </p>
      </div>
    </div>

    <img src="./images/2nd-bg.webp" alt="abstract background picture" class="abstract-background-picture-2b">
    <div class="second-project">
      <div class="project2-description-container">
        <a href="./projects/mondiran.html" target="_blank" class="project-titles">
          <p class="project2-name">Mondrian Art</p>
        </a>
        <p class="project2-description">
          Mondrian Art made with CSS GRID.
        </p>
      </div>
      <a href="./projects/mondiran.html" target="_blank">
        <img src="./images/mondrian.png" alt="modrian art picture" class="modrian-art-picture">
      </a>
    </div>

    
  </div>

  <div class="third-container-2">
    <img src="./images/2nd-bg.webp" alt="abstract background picture" class="abstract-background-picture-2c">
    <div class="third-project">
      <a href="./projects/tindog.html" target="_blank">
        <img src="images/tindog.png" alt="tindog website" class="tindog-picture">
      </a>
      
      <div class="project3-description-container">
        <a href="./projects/tindog.html" target="_blank" class="project-titles">
          <p class="project3-name">Tindog</p>
        </a>
        <p class="project3-description">
          An app to socialize with dogs!
        </p>
      </div>
    </div>

    <img src="./images/2nd-bg.webp" alt="abstract background picture" class="abstract-background-picture-2d">
    <div class="fourth-project">
      <div class="project4-description-container">
        <p class="project4-name">More To Come...</p>
      </div>
    </div>
  </div>

  <div class="fifth-container">
    <img src="./images/s2-1.svg" alt="abstract background picture" class="abstract-background-picture-5th">
    <h2 class="skills-sub-heading">SKILLS</h2>
    <div class="skills-container">
      <div class="html">
        <img src="./images/HTML5_logo_and_wordmark.svg.png" alt="html5 logo" class="html-logo logo">
        <h2 class="t-html">HTML5</h2>
      </div>
      <div class="css">
        <img src="./images/css_logo.png" alt="css logo" class="css-logo logo">
        <h2 class="t-css">CSS3</h2>
      </div>
    </div>
  </div>

  <div class="sixth-container">
    <div class="sixth-container-contents">
      <h2 class="get-in-touch">
        GET IN TOUCH
      </h2>
      <p class="short-description">
        Love learning to code just like me? Let's talk sometimes!
      </p>
      <button class="contact-me-button">
        CONTACT ME
      </button>
    </div>
  </div>

  <div class="footer">
    <a href="https://www.facebook.com/x232426" class="facebook-link" target="_blank">
      Facebook
    </a>
    <div class="credits">
      © Exequiel Arco
    </div>
  </div>
</body>
</html>